<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Fitness Gym</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/779ccf7ed7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar">
            <a href="/" class="navbar__logo">LUX</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navbar__menu">
                <a href="/" class="navbar__link">Home</a>
                <a href="/services.html" class="navbar__link">Services</a>
                <a href="/plans.html" class="navbar__link">Plans</a>
                <a href="/trainers.html" class="navbar__link">Trainers</a>
            </div>
        </nav>

        <!-- Membership Section -->
        <div class="memberships">
            <h1 class="animate-membership">View our Plans</h1>
            <p class="membership__desc animate-membership">Get started today and received 25% off your first month</p>
            <div class="membership__wrapper">
                <div class="membership__card animate-card">
                    <div class="membership__title">
                        <i class="fa-solid fa-dumbbell card-icon"></i>
                        <h3>Starter</h3>
                    </div>
                    <div class="membership__perks">
                        <p>Get access to the entire gym</p>
                        <p>$49 per month</p>
                    </div>
                    <a href="/" class="membership__button">Sign Up</a>
                </div>
                <div class="membership__card animate-card">
                    <div class="membership__title">
                        <i class="fa-solid fa-bicycle card-icon"></i>
                        <h3>Silver</h3>
                    </div>
                    <div class="membership__perks">
                        <p>Get access to the entire gym</p>
                        <p>Group Fitness Classes</p>
                        <p>$69 per month</p>
                    </div>
                    <a href="/" class="membership__button">Sign Up</a>
                </div>
                <div class="membership__card animate-card">
                    <div class="membership__title">
                        <i class="fa-solid fa-person-swimming card-icon"></i>
                        <h3>Gold</h3>
                    </div>
                    <div class="membership__perks">
                        <p>Get access to the entire gym</p>
                        <p>Group Fitness Classes</p>
                        <p>Private Personal Training</p>
                        <p>$89 per month</p>
                    </div>
                    <a href="/" class="membership__button">Sign Up</a>
                </div>
            </div>
        </div>
        
        <!-- Footer Section -->
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__desc">
                    <h1>LUX FITNESS</h1>
                    <p>Luxury fitness gym located in downtown New Plymouth</p>
                    <p id="phone">303 - 765 - 9986</p>
                </div>
                <div class="footer__links">
                    <h2 class="footer__title">Contact Us</h2>
                    <a href="/services.html" class="footer__link">Contact</a>
                    <a href="/services.html" class="footer__link">Support</a>
                    <a href="/services.html" class="footer__link">Sponsorships</a>
                </div>
            </div>
            <div class="footer__wrapper">
                <div class="footer__links">
                    <h2 class="footer__title">Contact Us</h2>
                    <a href="/services.html" class="footer__link">Memberships</a>
                    <a href="/services.html" class="footer__link">Pricing</a>
                    <a href="/services.html" class="footer__link">Plans</a>
                    <a href="/services.html" class="footer__link">FAQ</a>
                </div>
                <div class="footer__links">
                    <h2 class="footer__title">Contact Us</h2>
                    <a href="/services.html" class="footer__link">Social Media</a>
                    <a href="/services.html" class="footer__link">Instagram</a>
                    <a href="/services.html" class="footer__link">Facebook</a>
                    <a href="/services.html" class="footer__link">Youtube</a>
                    <a href="/services.html" class="footer__link">Twitter</a>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>